======================================
Data model
======================================

This data model is under rapid development at the moment, and is not stable.

.. _resource:

Resource
=========================

==================      =========================================================================
field name              type
==================      =========================================================================
id                      ObjectID *
title                   string
description             string
resource_type           string ['web', 'group', ...]
uri                     string [web URI format]
locations               list of :ref:`location`
service_area            list of :ref:`location` 
moderations             list of :ref:`moderation` 
curations               list of :ref:`curation` 
tags                    list of string
related_resources       list of :ref:`relatedResource`
item_metadata           :ref:`itemMetadata`
==================      =========================================================================

\* `BSON ObjectID Specification`_

? item_type organisation, class, one-off event,  
event scheduling

.. _relatedResource:

RelatedResource
=========================

==================      =========================================================================
field name              type
==================      =========================================================================
source                  :ref:`resource`
target                  :ref:`resource`
rel_type                string ['provider', 'about']
item_metadata           :ref:`itemMetadata`
==================      =========================================================================

.. _location:

Location
=========================
*Revised to use Ordnance Survey data.*

*Current fields support post code- more fields to be added for higher level units.*

==================      =========================================================================
field name              type
==================      =========================================================================
os_id                   string
label                   string
place_name              string
lat_lon                 list of float [float, float]
os_type                 string [postcode, ward, district, country]
parents                 list of Location
==================      =========================================================================

ref source + URI

.. _moderation:

Moderation
=========================

==================      =========================================================================
field name              type
==================      =========================================================================
outcome                 string ['OK', 'block', 'refer']
note                    string
item_metadata           :ref:`itemMetadata`
==================      =========================================================================

.. _curation:

Curation
=========================

==================      =========================================================================
field name              type
==================      =========================================================================
outcome                 string ['OK for my group', 'not for my group']
tags                    list of string
rating                  [not used]
note                    string
data                    dict (dictionary with field names as keys) *
item_metadata           :ref:`itemMetadata`
==================      =========================================================================

* This will be used to allow trusted accounts to add their own metadata using their own schema.
Data will be converted to required formats on client access (may be cached for performance)

.. _itemMetadata:

ItemMetadata 
=========================

*To be updated with Dublin core.*

==================      =========================================================================
field name              type
==================      =========================================================================
last_modified           datetime 
author                  ObjectID
shelflife               datetime
status                  string
note                    string
==================      =========================================================================

.. _Account:


Account 
=========================
See code in `engine-groups app`_

==================      =========================================================================
field name              type
==================      =========================================================================
title                   string 
slug                    string
members                 list of :ref:`Membership`
==================      =========================================================================

.. _Membership:

Membership
=========================

==================      =========================================================================
field name              type
==================      =========================================================================
account                 :ref:`Account` 
role                    string
==================      =========================================================================


.. _BSON ObjectID Specification:   http://www.mongodb.org/display/DOCS/Object+IDs#ObjectIDs-BSONObjectIDSpecification
.. _engine-groups app: http://github.com/snowcloud/engine-groups

