======================================
Data model
======================================

This data model is under rapid development at the moment, and is not stable.

.. Item

Item
=========================


==================      =========================================================================
field name              type
==================      =========================================================================
id                      ObjectID *
title                   string
description             string
resources               list of Resource
locations               list of Location 
moderations             list of Moderation 
tags                    list of string
index_keys              list of string
related_metadata        list of RelatedMetadata
item_metadata           ItemMetadata
==================      =========================================================================

\* `BSON ObjectID Specification`_

.. Resource

Resource
=========================

==================      =========================================================================
field name              type
==================      =========================================================================
resource_type           string ['web', 'group', ...]
url                     string [web URI format]
title                   string
description             string
item_metadata           ItemMetadata
==================      =========================================================================

.. Location

Location
=========================
*revised to use Ordnance Survey data*

==================      =========================================================================
field name              type
==================      =========================================================================
loc_id                   URI
label                   string
latlon                  list of float [float, float]
latitude                float
longitude               float
location_type           string [controlled list]
postcode                string [UK postcode format]
ward                    URI
district                URI
country                 URI
note                    string
==================      =========================================================================

.. Moderation

Moderation
=========================

==================      =========================================================================
field name              type
==================      =========================================================================
outcome                 string ['OK', 'block', 'refer']
note                    string
item_metadata           ItemMetadata
==================      =========================================================================

.. Curation

Curation
=========================

==================      =========================================================================
field name              type
==================      =========================================================================
outcome                 string ['OK for my group', 'not for my group']
tags                    list of string
rating                  [not used]
note                    string
item_metadata           ItemMetadata
==================      =========================================================================


.. RelatedMetadata

RelatedMetadata
=========================

*This will be used to allow trusted accounts to add their own metadata using their own schema.*
*Data will be converted to required formats on client access (may be cached for performance)*

==================      ======================================================
field name              type
==================      ======================================================
data                    dict (dictionary with field names as keys)
item_metadata           ItemMetadata
==================      ======================================================


.. ItemMetadata

ItemMetadata 
=========================

*to be updated with Dublin core*

==================      =========================================================================
field name              type
==================      =========================================================================
last_modified           datetime 
author                  ObjectID
shelflife               datetime
note                    string
==================      =========================================================================



.. _BSON ObjectID Specification:   http://www.mongodb.org/display/DOCS/Object+IDs#ObjectIDs-BSONObjectIDSpecification

