======================================
Data model
======================================

This data model is under rapid development at the moment, and is not stable.

.. Item

Item
=========================


==================      =========================================================================
field name              type
==================      =========================================================================
id                      ObjectID *
title                   string
description             string
resources               list of Resource
locations               list of Location 
moderations             list of Moderation 
tags                    list of string
indexkeys               list of string
relatedmetadata         list of RelatedMetadata
itemmetadata            ItemMetadata
==================      =========================================================================

\* `BSON ObjectID Specification`_

.. Resource

Resource
=========================

==================      =========================================================================
field name              type
==================      =========================================================================
resourcetype            string ['web', 'group', ...]
url                     string [web URI format]
title                   string
description             string
itemmetadata            ItemMetadata
==================      =========================================================================

.. Location

Location
=========================
*revised to use Ordnance Survey data*

==================      =========================================================================
field name              type
==================      =========================================================================
locid                   URI
label                   string
latlon                  list of float [float, float]
latitude                float
longitude               float
name                    string
locationtype            string [controlled list]
postcode                string [UK postcode format]
ward                    URI
district                URI
country                 URI
note                    string
==================      =========================================================================

.. Moderation

Moderation
=========================

==================      =========================================================================
field name              type
==================      =========================================================================
outcome                 string ['OK', 'block', 'refer']
note                    string
itemmetadata            ItemMetadata
==================      =========================================================================

.. Curation

Curation
=========================

==================      =========================================================================
field name              type
==================      =========================================================================
outcome                 string ['OK for my group', 'not for my group']
tags                    list of string
rating                  [not used]
note                    string
itemmetadata            ItemMetadata
==================      =========================================================================


.. RelatedMetadata

RelatedMetadata
=========================

*This will be used to allow trusted accounts to add their own metadata using their own schema.*

==================      ======================================================
field name              type
==================      ======================================================
data                    string (encoded using one of formats below)
format                  string (values: json, xml)
itemmetadata            ItemMetadata
==================      ======================================================


.. ItemMetadata

ItemMetadata 
=========================

*to be updated with Dublin core*

==================      =========================================================================
field name              type
==================      =========================================================================
lastmodified            datetime 
author                  ObjectID
shelflife               datetime
note                    string
==================      =========================================================================



.. _BSON ObjectID Specification:   http://www.mongodb.org/display/DOCS/Object+IDs#ObjectIDs-BSONObjectIDSpecification

